######################################  Home Page Objects #######

application_Create = .//*[@id="EntityListControl"]/div/div/div/div[1]/div/div/a/span
application_Dropdown = .//*[contains(@title, 'My Applications (placeholder')]
application_Type_Eo = .//*[@id="eo_applicationtype"] 
btn_Applications = .//*[contains(text(),"Applications")]
btn_Cancel_Withdraw = .//*[@id="mainContent"]/div[2]/div/div[13]/div/div/div[3]/button[2]
btn_Cancel = .//*[@id="mainContent"]/div[2]/div/div[13]/div/div/div[3]/button[2]
btn_Withdraw = .//*[@id="mainContent"]/div[2]/div/div[13]/div/div/div[3]/button[1]
btn_Edit = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[5]/td[7]/div/ul/li[1]/a
btn_EO_Dropdown = .//*[@class = "username"]
btn_EO_Signout= .//*[contains(text(),"Sign out")]
btn_Enquiry_Eo = .//*[contains(text(),"General enquiry")]
btn_Enquiry_Next = .//*[@id="NextButton"]
btn_Enquiry_6th_page = .//*[@id="mainContent"]//ul/li[7]/a
btn_Enquiry_Withdraw = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[5]/td[7]/div/ul/li[2]/a
btn_Next= //body//input[@type='submit']
btn_Next_App =.//*[@id="InsertButton"]
btn_Next_App_Step2 = .//*[@id="UpdateButton"]
btn_Search_Industry = .//*[@aria-label= 'Launch lookup modal']  
btn_Select_Industry = .//*[@class = "primary btn btn-primary"]
btn_Submit_Enquiry = .//*[@id="NextButton"]
btnmy_Enquiry = .//*[@aria-label= 'My Enquries']
close_ChildWindow = .//*[@id="mainContent"]/div[2]/div/div[8]/div/div/div[1]/button
enquiry_Dropdown = .//*[contains(text(),"Enquiries")]
enquiry_Email = .//*[@id="eo_email"]
enquiry_Fname = .//*[@id="eo_firstname"]
enquiry_Lname = .//*[@id="eo_lastname"]
enquirystatus_Reson_Eo = .//*[@id="statuscode"]
eo_description = .//*[@id="eo_description"]
link_SignIn = Sign in
myenquiry_DropdownDraft = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[2]/td[7]/div/button
myenquiry_Droprdown = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[1]/td[7]/div
myenquiry_Edit = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[2]/td[7]/div/ul/li/a
myenquiry_View = .//*[@class = "edit-link launch-modal"]
new_Enquiry = .//*[@id="navbar"]/div[1]/ul/li[7]/ul/li[1]/a
second_page = .//*[@id="mainContent"]/div[2]/div/div[6]/div/ul/li[7]/a
status_Reason = .//*[@id="mainContent"]/div[2]/div/div[8]/div/div/div[1]/h4
submitted_Dropdown = .//*[@id="mainContent"]/div[2]/div/div[1]/table/tbody/tr[5]/td[7]/div/button
txt_title = .//*[@id="eo_title"]
txt_enq_title =.//*[@id="eo_enquirytitle"]



#######################################Login Page Object###################################### 

app_Nav="/html/body/nav/div[2]/div[1]/div/div/div/a/img"
btn_SignIn=.//*[@id='submit-signin-local']
txtbx_Email=.//*[@id='Email']
txtbx_Password=.//*[@id='PasswordValue']

#######################################Dynamic Objects###################################### 
#SelectApptype =input#app-search-input
SelectApptype=/html/body/div/div/div[5]/div[2]/div[2]/div[1]/a


btn_DynamicsSignIn= //body//input[@id='idSIButton9']
btn_DynamicsYes = //body//input[@id='idSIButton9']
btn_Finish = .//*[@id="MscrmControls.Containers.ProcessStageControl-finishButtonContainerbuttonInnerContainer"]
btn_Next= //body//input[@type='submit']
btn_Profile = .//*[@id="mectrl_headerPicture"]
btn_Response = .//*[@id="MscrmControls.Containers.ProcessStageControl-finishButtonContainerbuttonInnerContainer"]
btn_Review = .//*[@id="MscrmControls.Containers.ProcessBreadCrumb-processHeaderStageName_5c303a4a-c964-4a81-954d-754bcee06904"]
btn_Submission = //*[@id="MscrmControls.Containers.ProcessBreadCrumb-processHeaderStageName_45f6559c-0547-4a25-a77f-604cf749384d"]
btn_Submission_Next = .//*[@id="MscrmControls.Containers.ProcessStageControl-nextButtonContainerbuttonInnerContainer"]
btn_logout = .//*[@id="mectrl_body_signOut"]
drpdwn_Response = .//*[@id="header_process_eo_responsemethod-header_process_eo_responsemethod8-header_process_eo_responsemethod.fieldControl-option-set-select"]
enquiries_Table = .//*[@class="ag-body-viewport ag-layout-normal ag-row-no-animation"]
existing_Enquiry = .//*[contains(@title,'ENQ-0001240 - General')]
get_ApplictionId=//h1[@data-id='header_title']
insert_Title =(//textarea[contains(@id,'id-266042df')])[1]
link_ClickApplications = //span[text()='Applications']
link_ClickEnquiry = .//span[text()='Enquiries']
link_ClickNewAppliction = //button[@aria-label='New']
save_Application = //img[@title='Save']
select_ApplicationType = //select[@aria-label= 'Application Type']
select_Partyname =(//ul[contains(@id,'fieldControl-LookupResultsDropdown_eo_partyid')])[1]/li
select_PersonName =(//ul[contains(@id,'personid.fieldControl-LookupResultsDropdown_eo_personid')])[1]
txt_PartyName=//input[@aria-label ='Party, Lookup']
txt_PersonName = //input[@aria-label ='Person, Lookup']
txtbx_DynamicsEmail=//body//input[@name='loginfmt']
txtbx_DynamicsPassword=//body//input[@name='passwd']
txtbx_Response = .//*[@id="header_process_eo_response-header_process_eo_response8-header_process_eo_response.fieldControl-text-box-text"]

btn_Assign = .//*[@aria-label= 'Assign']
btn_AssignTo = .//*[@id="id-2178dda7-6d84-4f10-a245-61f724bf6110-2-rdoMe_id67fac785-cd58-4f9f-abb3-4b7ddc6ed5ed-rdoMe_id.fieldControl-checkbox-select"]
btn_UserorTeam = .//*[@aria-label= 'User or team, Lookup']
btn_Select_Officer = //*[contains(@title, '# test-user-eo-1')]
btn_submit_Assign = .//*[@id="dialogButtonText_id-2178dda7-6d84-4f10-a245-61f724bf6110-5"]

